<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="navbar">
    <title>Navigation Bar</title>
    <body>
        <p><image href="../img/navbar.png" id="image_vn2_q4d_l4b"/></p>
        <section><title>The HTML</title><p>Change the bolded elements to fit your needs.</p>
           <codeblock>&lt;body>
    &lt;nav class="navbar fixed-top navbar-expand navbar-light bg-light">
        &lt;a class="navbar-brand" href="#"><b>Your Name</b>&lt;/a>
        &lt;button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            &lt;span class="navbar-toggler-icon">&lt;/span>
        &lt;/button>
        &lt;div class="collapse navbar-collapse" id="navbarNavDropdown">
            &lt;ul class="navbar-nav ml-auto">
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#"><b>Portfolio</b>&lt;/a>
                &lt;/li>
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#<b>about</b>"><b>About</b>&lt;/a>
                &lt;/li>
                &lt;li class="nav-item">
                    &lt;a class="nav-link" href="#<b>resume</b>"><b>Resume</b>&lt;/a>
                &lt;/li>
            &lt;/ul>
        &lt;/div>
        &lt;/nav></codeblock>
        </section>
        <section>
            <title>The CSS</title>
            <codeblock>/* Sections General */
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #45505b;
}

.section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #382a4f;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-title p {
    margin-bottom: 0;
}</codeblock>
        </section>
    </body>
</topic>
