<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="navbar">
    <title>Project Section</title>
    <body>
        <p><image href="../img/portfolio_sm.png" height="300" id="image_zgd_kqd_l4b"/></p>
        <section><title>The HTML</title><p>Change the bolded elements to fit your needs and add as many projects as you want!</p>
            <codeblock>    &lt;main>
        &lt;!--  Portfolio Section  -->
        &lt;section id="portfolio" class="portfolio section-bg">
        &lt;div class="container">
        &lt;div class="section-title">
            &lt;h2>Portfolio&lt;/h2>
            &lt;p><b>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</b>&lt;/p>
            &lt;/div>
            &lt;div class="row">
                &lt;div class="col-lg-12 d-flex justify-content-center">
                    &lt;ul id="portfolio-fltrs">
                        &lt;li data-filter="*" class="filter-active">All&lt;/li>
                        &lt;li data-filter=".filter-<b>python</b>"><b>Python</b>&lt;/li>
                        &lt;li data-filter=".filter-<b>pandas</b>"><b>Pandas</b>&lt;/li>
                        &lt;li data-filter=".filter-<b>sql</b>"><b>SQL</b>&lt;/li> 
                        &lt;li data-filter=".filter-<b>excel</b>"><b>Excel</b>&lt;/li> 
                    &lt;/ul>
                &lt;/div>
            &lt;/div>
            &lt;div class="row portfolio-container"> 
            &lt;!-- Project1  -->
            &lt;div class="col-lg-6 col-md-6 portfolio-item filter-python filter-python">
                &lt;div class="portfolio-wrap">
                    &lt;img src="assets/img/portfolio/script_details.jpg" class="img-fluid" alt="">
                    &lt;p><b>Add a link to your GitHub in the href, and remove this p tag.</b>&lt;/p>&lt;a href="<b>https://github.com/</b>" target="_blank">
                        &lt;div class="portfolio-info">
                        &lt;h4><b>Project 1</b>&lt;/h4>
                        &lt;p><b>Python</b>&lt;/p>
                        &lt;/div>
                    &lt;/a>
                &lt;/div>
                    &lt;p>&lt;strong><b>Analysis</b>&lt;/strong>&lt;/p>
                    &lt;p><b>Description of project</b>&lt;/p>
            &lt;/div></codeblock>
        </section>
        <section><title>The CSS</title>
            <codeblock>/* # Portfolio */
.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio #portfolio-fltrs {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    background: #fff;
    border-radius: 50px;
    padding: 2px 15px;
}

.portfolio #portfolio-fltrs li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #272829;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-fltrs li:hover, .portfolio #portfolio-fltrs li.filter-active {
    color: #382a4f;
}

.portfolio #portfolio-fltrs li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(69, 80, 91, 0.8);
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #d7dce1;
    border-left: 3px solid #d7dce1;
    transition: all 0.5s ease 0s;
    z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #d7dce1;
    border-right: 3px solid #d7dce1;
    transition: all 0.5s ease 0s;
    z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #45505b;
    font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
    color: #45505b;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: #45505b;
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #743c52;
}

.portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
    top: 15px;
    left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
    bottom: 15px;
    right: 15px;
}

/* # Portfolio Details
*/
.portfolio-details {
    padding: 40px 0;
}

.portfolio-details .portfolio-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    }

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
    background-color: #382a4f !important;
}

.portfolio-details .portfolio-info {
    padding-top: 45px;
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
}

.portfolio-details .portfolio-info p {
    font-size: 15px;
    padding: 15px 0 0 0;
}

@media (max-width: 992px) {
    .portfolio-details .portfolio-info {
        padding-top: 20px;
    }
}
            </codeblock>
        </section>
        <section>
            <title>Isotope Filter JS</title>
            <p>The HTML and CSS have already be added above for this plugin. All that is left is the
                JavaScript.<codeblock>!(function ($) {
  "use strict";

  //filter
  $(window).on("load", function () {
    var portfolioIsotope = $(".portfolio-container").isotope({
      itemSelector: ".portfolio-item",
      layoutMode: "fitRows",
    });

    $("#portfolio-fltrs li").on("click", function () {
      $("#portfolio-flters li").removeClass("filter-active");
      $(this).addClass("filter-active");

      portfolioIsotope.isotope({
        filter: $(this).data("filter"),
      });
    });
  });
})(jQuery);</codeblock></p>
        </section>
    </body>
</topic>
